
SRCDIR = sunw/demo/delegator

CLASSFILES= \
	$(SRCDIR)/BeanBorder.class \
	$(SRCDIR)/BeanScroller.class

DATAFILES= 

JARFILE= ../jars/delegator.jar

all: sunw.demo.classfile $(JARFILE)


# Create a JAR file with a suitable manifest.

$(JARFILE): $(CLASSFILES) 
	echo "Name: sunw/demo/delegator/BeanScroller.class" >> manifest.tmp
	echo "Java-Bean: True" >> manifest.tmp
	echo "" >> manifest.tmp
	echo "Name: sunw/demo/delegator/BeanBorder.class" >> manifest.tmp
	echo "Java-Bean: True" >> manifest.tmp
	echo "" >> manifest.tmp
	jar cfm $(JARFILE) manifest.tmp sunw/demo/delegator/*.class 
	@/bin/rm manifest.tmp


# make the (shared) sunw.demo.classfile classes.
sunw.demo.classfile:
	$(MAKE) -f classfile.gmk all


# Rule for compiling a normal .java file
%.class: %.java
	export CLASSPATH; CLASSPATH=. ; \
	javac $<

clean:
	$(MAKE) -f classfile.gmk clean
	/bin/rm -f $(SRCDIR)/*.class $(SRCDIR)/*.ser
