
# The makefile for the world's simplests Java bean.

CLASSFILES= \
	sunw/demo/jelly/JellyBean.class \
	sunw/demo/jelly/JellyBeanBeanInfo.class

DATAFILES= \
	sunw/demo/jelly/JellyBeanIconColor16.gif \
	sunw/demo/jelly/JellyBeanIconColor32.gif \
	sunw/demo/jelly/JellyBeanIconMono16.gif \
	sunw/demo/jelly/JellyBeanIconMono32.gif

JARFILE= ../jars/jelly.jar

all: $(JARFILE)

# Create a JAR file with a suitable manifest.

$(JARFILE): $(CLASSFILES) $(DATAFILES)
	echo "Name: sunw/demo/jelly/JellyBean.class" >> manifest.tmp
	echo "Java-Bean: True" >> manifest.tmp
	jar cfm $(JARFILE) manifest.tmp sunw/demo/jelly/*.class $(DATAFILES)
	@/bin/rm manifest.tmp

%.class: %.java
	export CLASSPATH; CLASSPATH=. ; \
	javac $<

clean:
	/bin/rm -f sunw/demo/jelly/*.class
	/bin/rm -f $(JARFILE)

