
CLASSFILES= \
	sunw/demo/select/Select.class \
	sunw/demo/select/SelectCustomizer.class \
	sunw/demo/select/SelectBeanInfo.class \
	sunw/demo/select/Util.class

DATAFILES=

JARFILE= ../jars/select.jar

all: $(JARFILE)

# Create a JAR file with a suitable manifest.

$(JARFILE): $(CLASSFILES) $(DATAFILES)
	echo "Name: sunw/demo/select/Select.class" >> manifest.tmp
	echo "Java-Bean: True" >> manifest.tmp
	jar cfm $(JARFILE) manifest.tmp sunw/demo/select/*.class $(DATAFILES)
	@/bin/rm manifest.tmp

%.class: %.java
	export CLASSPATH; CLASSPATH=. ; \
	javac $<

clean:
	/bin/rm -f sunw/demo/select/*.class
	/bin/rm -f $(JARFILE)

