|| file: heapsort.uasm
||   by: wooly
|| date: Tue May  4 01:15:13 1999
.include beta

|| construct the heap
        ADDC(r31,2,r0)
nextnumber:
        ADD(r0,r31,r1)
nextlevel:
        SHRC(r1,1,r2)
        LD(r1,data-1,r3)
        LD(r2,data-1,r4)
        CMPLT(r4,r3,r5)
        BEQ(r5, continue)
        ST(r3,data-1,r2)
        ST(r4,data-1,r1)
        ADD(r2,r31,r1)
        BR(nextlevel)
continue:
        CMPEQC(r0,elements,r1)
        ADDC(r0,1,r0)
        BEQ(r1,nextnumber)
HALT()
|| strip off top element
        ADDC(r31,elements,r0)
next:
        LD(r0,data-1,r1)
        LD(r31,data,r2)
        ST(r2,data-1,r0)
        ST(r1,data,r31)
        SUBC(r0,1,r0)
        ADDC(r31,1,r2)
|| and heapify
pushdown:
        SHLC(r2,1,r3)
        CMPLE(r3,r0,r3)
        BEQ(r3,cont)
        LD(r2,data-1,r1)
        SHLC(r2,1,r3)
        LD(r3,data-1,r6)
        ADDC(r3,1,r4)
        CMPLE(r4,r0,r5)
        BEQ(r5,procA)
        LD(r4,data-1,r7)
        CMPLE(r7,r6,r5)
        BNE(r5,procA)
        CMPLT(r7,r1,r5)
        BNE(r5,cont)
        ST(r7,data-1,r2)
        ST(r1,data-1,r4)
        ADD(r4,r31,r2)
        BR(pushdown)
procA:
        CMPLT(r6,r1,r5)
        BNE(r5,cont)
        ST(r6,data-1,r2)
        ST(r1,data-1,r3)
        ADD(r3,r31,r2)
        BR(pushdown)
cont:
        CMPEQC(r0,1,r1)
        BEQ(r1,next)
HALT()

elements = 64
sentinel: 0x0FFFFFFF
data:
0x05
0x12
0x10
0x20
0x1C
0x1F
0x2B
0x11
0x3D
0x0
0x35
0x1B
0x2D
0x3F
0x3A
0x0A
0x03
0x16
0x37
0x09
0x1E
0x3C
0x19
0x30
0x13
0x07
0x0F
0x15
0x04
0x34
0x28
0x08
0x1D
0x0B
0x29
0x0E
0x2C
0x17
0x14
0x26
0x38
0x24
0x1A
0x21
0x25
0x0C
0x3E
0x32
0x2F
0x2E
0x23
0x31
0x06
0x3B
0x2A
0x36
0x22
0x39
0x02
0x27
0x01
0x18
0x0D
0x33

