%!PS-Adobe-2.0
%%Creator: dvips(k) 5.86 Copyright 1999 Radical Eye Software
%%Title: solns.dvi
%%Pages: 5
%%PageOrder: Ascend
%%BoundingBox: 0 0 596 842
%%DocumentFonts: Times-Roman Times-Bold Times-Italic
%%EndComments
%DVIPSWebPage: (www.radicaleye.com)
%DVIPSCommandLine: dvips -o solns.ps solns.dvi
%DVIPSParameters: dpi=600, compressed
%DVIPSSource:  TeX output 2001.02.26:0611
%%BeginProcSet: texc.pro
%!
/TeXDict 300 dict def TeXDict begin/N{def}def/B{bind def}N/S{exch}N/X{S
N}B/A{dup}B/TR{translate}N/isls false N/vsize 11 72 mul N/hsize 8.5 72
mul N/landplus90{false}def/@rigin{isls{[0 landplus90{1 -1}{-1 1}ifelse 0
0 0]concat}if 72 Resolution div 72 VResolution div neg scale isls{
landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div hsize
mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul TR[
matrix currentmatrix{A A round sub abs 0.00001 lt{round}if}forall round
exch round exch]setmatrix}N/@landscape{/isls true N}B/@manualfeed{
statusdict/manualfeed true put}B/@copies{/#copies X}B/FMat[1 0 0 -1 0 0]
N/FBB[0 0 0 0]N/nn 0 N/IEn 0 N/ctr 0 N/df-tail{/nn 8 dict N nn begin
/FontType 3 N/FontMatrix fntrx N/FontBBox FBB N string/base X array
/BitMaps X/BuildChar{CharBuilder}N/Encoding IEn N end A{/foo setfont}2
array copy cvx N load 0 nn put/ctr 0 N[}B/sf 0 N/df{/sf 1 N/fntrx FMat N
df-tail}B/dfs{div/sf X/fntrx[sf 0 0 sf neg 0 0]N df-tail}B/E{pop nn A
definefont setfont}B/Cw{Cd A length 5 sub get}B/Ch{Cd A length 4 sub get
}B/Cx{128 Cd A length 3 sub get sub}B/Cy{Cd A length 2 sub get 127 sub}
B/Cdx{Cd A length 1 sub get}B/Ci{Cd A type/stringtype ne{ctr get/ctr ctr
1 add N}if}B/id 0 N/rw 0 N/rc 0 N/gp 0 N/cp 0 N/G 0 N/CharBuilder{save 3
1 roll S A/base get 2 index get S/BitMaps get S get/Cd X pop/ctr 0 N Cdx
0 Cx Cy Ch sub Cx Cw add Cy setcachedevice Cw Ch true[1 0 0 -1 -.1 Cx
sub Cy .1 sub]/id Ci N/rw Cw 7 add 8 idiv string N/rc 0 N/gp 0 N/cp 0 N{
rc 0 ne{rc 1 sub/rc X rw}{G}ifelse}imagemask restore}B/G{{id gp get/gp
gp 1 add N A 18 mod S 18 idiv pl S get exec}loop}B/adv{cp add/cp X}B
/chg{rw cp id gp 4 index getinterval putinterval A gp add/gp X adv}B/nd{
/cp 0 N rw exit}B/lsh{rw cp 2 copy get A 0 eq{pop 1}{A 255 eq{pop 254}{
A A add 255 and S 1 and or}ifelse}ifelse put 1 adv}B/rsh{rw cp 2 copy
get A 0 eq{pop 128}{A 255 eq{pop 127}{A 2 idiv S 128 and or}ifelse}
ifelse put 1 adv}B/clr{rw cp 2 index string putinterval adv}B/set{rw cp
fillstr 0 4 index getinterval putinterval adv}B/fillstr 18 string 0 1 17
{2 copy 255 put pop}for N/pl[{adv 1 chg}{adv 1 chg nd}{1 add chg}{1 add
chg nd}{adv lsh}{adv lsh nd}{adv rsh}{adv rsh nd}{1 add adv}{/rc X nd}{
1 add set}{1 add clr}{adv 2 chg}{adv 2 chg nd}{pop nd}]A{bind pop}
forall N/D{/cc X A type/stringtype ne{]}if nn/base get cc ctr put nn
/BitMaps get S ctr S sf 1 ne{A A length 1 sub A 2 index S get sf div put
}if put/ctr ctr 1 add N}B/I{cc 1 add D}B/bop{userdict/bop-hook known{
bop-hook}if/SI save N @rigin 0 0 moveto/V matrix currentmatrix A 1 get A
mul exch 0 get A mul add .99 lt{/QV}{/RV}ifelse load def pop pop}N/eop{
SI restore userdict/eop-hook known{eop-hook}if showpage}N/@start{
userdict/start-hook known{start-hook}if pop/VResolution X/Resolution X
1000 div/DVImag X/IEn 256 array N 2 string 0 1 255{IEn S A 360 add 36 4
index cvrs cvn put}for pop 65781.76 div/vsize X 65781.76 div/hsize X}N
/p{show}N/RMat[1 0 0 -1 0 0]N/BDot 260 string N/Rx 0 N/Ry 0 N/V{}B/RV/v{
/Ry X/Rx X V}B statusdict begin/product where{pop false[(Display)(NeXT)
(LaserWriter 16/600)]{A length product length le{A length product exch 0
exch getinterval eq{pop true exit}if}{pop}ifelse}forall}{false}ifelse
end{{gsave TR -.1 .1 TR 1 1 scale Rx Ry false RMat{BDot}imagemask
grestore}}{{gsave TR -.1 .1 TR Rx Ry scale 1 1 false RMat{BDot}
imagemask grestore}}ifelse B/QV{gsave newpath transform round exch round
exch itransform moveto Rx 0 rlineto 0 Ry neg rlineto Rx neg 0 rlineto
fill grestore}B/a{moveto}B/delta 0 N/tail{A/delta X 0 rmoveto}B/M{S p
delta add tail}B/b{S p tail}B/c{-4 M}B/d{-3 M}B/e{-2 M}B/f{-1 M}B/g{0 M}
B/h{1 M}B/i{2 M}B/j{3 M}B/k{4 M}B/w{0 rmoveto}B/l{p -4 w}B/m{p -3 w}B/n{
p -2 w}B/o{p -1 w}B/q{p 1 w}B/r{p 2 w}B/s{p 3 w}B/t{p 4 w}B/x{0 S
rmoveto}B/y{3 2 roll p a}B/bos{/SS save N}B/eos{SS restore}B end

%%EndProcSet
%%BeginProcSet: 8r.enc
% @@psencodingfile@{
%   author = "S. Rahtz, P. MacKay, Alan Jeffrey, B. Horn, K. Berry",
%   version = "0.6",
%   date = "1 July 1998",
%   filename = "8r.enc",
%   email = "tex-fonts@@tug.org",
%   docstring = "Encoding for TrueType or Type 1 fonts
%                to be used with TeX."
% @}
% 
% Idea is to have all the characters normally included in Type 1 fonts
% available for typesetting. This is effectively the characters in Adobe
% Standard Encoding + ISO Latin 1 + extra characters from Lucida.
% 
% Character code assignments were made as follows:
% 
% (1) the Windows ANSI characters are almost all in their Windows ANSI
% positions, because some Windows users cannot easily reencode the
% fonts, and it makes no difference on other systems. The only Windows
% ANSI characters not available are those that make no sense for
% typesetting -- rubout (127 decimal), nobreakspace (160), softhyphen
% (173). quotesingle and grave are moved just because it's such an
% irritation not having them in TeX positions.
% 
% (2) Remaining characters are assigned arbitrarily to the lower part
% of the range, avoiding 0, 10 and 13 in case we meet dumb software.
% 
% (3) Y&Y Lucida Bright includes some extra text characters; in the
% hopes that other PostScript fonts, perhaps created for public
% consumption, will include them, they are included starting at 0x12.
% 
% (4) Remaining positions left undefined are for use in (hopefully)
% upward-compatible revisions, if someday more characters are generally
% available.
% 
% (5) hyphen appears twice for compatibility with both 
% ASCII and Windows.
% 
/TeXBase1Encoding [
% 0x00 (encoded characters from Adobe Standard not in Windows 3.1)
  /.notdef /dotaccent /fi /fl
  /fraction /hungarumlaut /Lslash /lslash
  /ogonek /ring /.notdef
  /breve /minus /.notdef 
% These are the only two remaining unencoded characters, so may as
% well include them.
  /Zcaron /zcaron 
% 0x10
 /caron /dotlessi 
% (unusual TeX characters available in, e.g., Lucida Bright)
 /dotlessj /ff /ffi /ffl 
 /.notdef /.notdef /.notdef /.notdef
 /.notdef /.notdef /.notdef /.notdef
 % very contentious; it's so painful not having quoteleft and quoteright
 % at 96 and 145 that we move the things normally found there to here.
 /grave /quotesingle 
% 0x20 (ASCII begins)
 /space /exclam /quotedbl /numbersign
 /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus /comma /hyphen /period /slash
% 0x30
 /zero /one /two /three /four /five /six /seven
 /eight /nine /colon /semicolon /less /equal /greater /question
% 0x40
 /at /A /B /C /D /E /F /G /H /I /J /K /L /M /N /O
% 0x50
 /P /Q /R /S /T /U /V /W
 /X /Y /Z /bracketleft /backslash /bracketright /asciicircum /underscore
% 0x60
 /quoteleft /a /b /c /d /e /f /g /h /i /j /k /l /m /n /o
% 0x70
 /p /q /r /s /t /u /v /w
 /x /y /z /braceleft /bar /braceright /asciitilde
 /.notdef % rubout; ASCII ends
% 0x80
 /.notdef /.notdef /quotesinglbase /florin
 /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft
 /OE /.notdef /.notdef /.notdef
% 0x90
 /.notdef /.notdef /.notdef /quotedblleft
 /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright
 /oe /.notdef /.notdef /Ydieresis
% 0xA0
 /.notdef % nobreakspace
 /exclamdown /cent /sterling
 /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft
 /logicalnot
 /hyphen % Y&Y (also at 45); Windows' softhyphen
 /registered
 /macron
% 0xD0
 /degree /plusminus /twosuperior /threesuperior
 /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright
 /onequarter /onehalf /threequarters /questiondown
% 0xC0
 /Agrave /Aacute /Acircumflex /Atilde /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis
 /Igrave /Iacute /Icircumflex /Idieresis
% 0xD0
 /Eth /Ntilde /Ograve /Oacute
 /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex
 /Udieresis /Yacute /Thorn /germandbls
% 0xE0
 /agrave /aacute /acircumflex /atilde
 /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis
 /igrave /iacute /icircumflex /idieresis
% 0xF0
 /eth /ntilde /ograve /oacute
 /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex
 /udieresis /yacute /thorn /ydieresis
] def

%%EndProcSet
%%BeginProcSet: texps.pro
%!
TeXDict begin/rf{findfont dup length 1 add dict begin{1 index/FID ne 2
index/UniqueID ne and{def}{pop pop}ifelse}forall[1 index 0 6 -1 roll
exec 0 exch 5 -1 roll VResolution Resolution div mul neg 0 0]/Metrics
exch def dict begin Encoding{exch dup type/integertype ne{pop pop 1 sub
dup 0 le{pop}{[}ifelse}{FontMatrix 0 get div Metrics 0 get div def}
ifelse}forall Metrics/Metrics currentdict end def[2 index currentdict
end definefont 3 -1 roll makefont/setfont cvx]cvx def}def/ObliqueSlant{
dup sin S cos div neg}B/SlantFont{4 index mul add}def/ExtendFont{3 -1
roll mul exch}def/ReEncodeFont{CharStrings rcheck{/Encoding false def
dup[exch{dup CharStrings exch known not{pop/.notdef/Encoding true def}
if}forall Encoding{]exch pop}{cleartomark}ifelse}if/Encoding exch def}
def end

%%EndProcSet
TeXDict begin 39158280 55380996 1000 600 600 (solns.dvi)
@start
%DVIPSBitmapFont: Fa cmr8 8 1
/Fa 1 51 df<EB7F803801FFF0380780FC380E003F48EB1F8048EB0FC05A0060EB07E012
F000FC14F07E1403A3007C1307C7FCA215E0140F15C0141F1580EC3F00147E147C5C495A
495A495A495A011EC7FC5B5B4913305B485A4848136048C7FC000E14E0001FB5FC5A4814
C0B6FCA21C2C7DAB23>50 D E
%EndDVIPSBitmapFont
%DVIPSBitmapFont: Fb cmmi8 8 1
/Fb 1 111 df<3907C007E0391FE03FF83918F8783E393879E01E39307B801F38707F00
126013FEEAE0FC12C05B00815C0001143E5BA20003147E157C5B15FC0007ECF8081618EB
C00115F0000F1538913803E0300180147016E0001F010113C015E390C7EAFF00000E143E
251F7E9D2B>110 D E
%EndDVIPSBitmapFont
/Fc 134[60 2[60 66 40 47 53 2[60 66 100 33 2[33 1[60
1[53 1[53 1[60 11[86 1[66 86 1[73 11[86 15[60 60 60 60
2[30 46[{TeXBase1Encoding ReEncodeFont}25 119.552 /Times-Bold
rf /Fd 133[39 5[28 4[50 50 72 3[28 3[44 3[50 50[25 46[{
TeXBase1Encoding ReEncodeFont}9 99.6264 /Times-Italic
rf /Fe 166[58 1[75 58 58 49 44 53 1[44 58 58 2[58 1[27
58 58 1[49 58 53 1[58 65[{TeXBase1Encoding ReEncodeFont}18
79.701 /Times-Roman rf
%DVIPSBitmapFont: Ff cmsy8 8 1
/Ff 1 49 df<137813FE1201A3120313FCA3EA07F8A313F0A2EA0FE0A313C0121F1380A3
EA3F00A3123E127E127CA35AA35A0F227EA413>48 D E
%EndDVIPSBitmapFont
%DVIPSBitmapFont: Fg cmti12 12 10
/Fg 10 117 df<EC1F80EC7FE0903901F07070903907C039F890380F801D90381F001F01
3E6D5A137E5B484813075E485A120749130F000F5DA2485A151F003F5D5BA2153F007F92
C7FC90C7FCA25D157E12FEA29238FE0380EDFC071700A2007E13015E913803F80E140700
3E010F131E161C6C131C02385B3A0F80F078783A07C3E07C703A01FF801FE03A007E0007
80292D76AB32>97 D<EB0FE0EA07FFA338001FC0130F131FA25CA3133F91C8FCA35B137E
A313FE5BA312015BEC1F80EC7FE03903F9E0F89038F3C07C9038F7003E13FE48487F5BA2
491480485AA25BA2121F5BA2153F123F90C7FCA2157F481500127EA25D5D5AA24A5AA24A
5AA2007C5C4A5A140F5D4A5A003C49C7FC003E137E001E5B6C485A380783E03803FF80C6
48C8FC214676C42D>I<EC0FE0EC7FF8903801F83E903807C00F90391F800780EB3F0001
7E14C0491303485A48481307000715805B000F140F484814005D4848133E15FCEC07F000
7FEBFFC0D9FFFEC7FC14C090C9FC5A5AA55AA4ED0180ED03C0007CEC0780A2007EEC0F00
003E141E157C6C14F06CEB03E03907800F802603C07EC7FC3801FFF838003FC0222D75AB
2D>101 D<15FCEC03FF91390F83838091393E01CFC091387C00EF4A13FF4948137F0103
15804948133F495A131F4A1400133F91C75A5B167E13FE16FE1201495CA215011203495C
A21503A2495CA21507A25EA2150F151F5E0001143F157F6C6C13FF913801DF8090387C03
9F90383E0F3FEB0FFCD903F090C7FC90C7FC5DA2157EA215FEA25DA2001C495A127F4849
5A14074A5A485C023FC8FC00F8137E387C01F8381FFFE0000390C9FC2A407BAB2D>103
D<14FE137FA3EB01FC13001301A25CA21303A25CA21307A25CA2130FA25CA2131FA25C15
7F90393F83FFC091388F81F091381E00F802387F4948137C5C4A137EA2495A91C7FCA25B
484814FE5E5BA2000314015E5BA2000714035E5B1507000F5DA249130F5E001F1678031F
1370491480A2003F023F13F0EE00E090C7FC160148023E13C01603007E1680EE070000FE
EC1E0FED1F1E48EC0FF80038EC03E02D467AC432>I<EB03F8EA01FFA3380007F0130313
07A214E0A2130FA214C0A2131FA21480A2133FA21400A25BA2137EA213FEA25BA21201A2
5BA21203A25BA21207A25BA2120FA25BA2121FA25BA2123FA290C7FCA2387F01C0130300
7E1380A2130700FE130012FCA25B130EEA7C1E131CEA3C3CEA3E786C5AEA07C0154678C4
19>108 D<D801F0EB0FE0D803FCEB7FF83A071E01F03E3A0E0F03C01F001ED987001380
001C018E130F003C139C003801B814C014F838781FF000705BA25C00F049131FD8E03F15
8091C7FC1200163F491500137EA25E01FE147E5B16FE5E12014913015E170F0003020313
0E4914F0A20307131E0007EDE01C5B173CEEC038000F167849157017E0ED03C1001FEDE3
C049903801FF000007C8127C302D78AB37>110 D<D801F0EB3F803A03FC01FFF03A071E
03C0F83A0E0F0F007C001E90389E01FC001C139CECB803003813F0A2D91FE013F80078EC
00E00070491300A200F05BEAE03F91C8FC1200A25B137EA313FE5BA312015BA312035BA3
12075BA3120F5BA3121F5B0007C9FC262D78AB29>114 D<EC0FE0EC7FF8903801F01E90
3803C00F90390780078090380F0003011E14C0150749131FA2017CEB3F801378137CED0E
0092C7FC137E137F14F014FF6D13C06D13F06D7F6D7F1300EC0FFE14011400157F81120E
003F141E487EA2153E48C7123CA200FC5C12705D0078495A6C495A6CEB0F80260F803EC7
FC3803FFF838007FC0222D7AAB28>I<1470EB01F8A313035CA313075CA3130F5CA3131F
5CA2007FB512E0B6FC15C0D8003FC7FCA25B137EA313FE5BA312015BA312035BA312075B
A3120F5BA2EC0780001F140013805C140E003F131EEB001C143C14385C6C13F0495A6C48
5AEB8780D807FEC7FCEA01F81B3F78BD20>I E
%EndDVIPSBitmapFont
/Fh 138[55 33 39 44 1[55 50 55 1[28 2[28 55 1[33 44 1[44
1[50 51[33 45[{TeXBase1Encoding ReEncodeFont}15 99.6264
/Times-Bold rf
%DVIPSBitmapFont: Fi cmsy10 12 11
/Fi 11 107 df<007FB912E0BA12F0A26C18E03C04789A4D>0 D<0060160600F8160F6C
161F007E163F6C167E6C6C15FC6C6CEC01F86C6CEC03F06C6CEC07E06C6CEC0FC06C6CEC
1F80017EEC3F006D147E6D6C5B6D6C485A6D6C485A6D6C485A6D6C485A6D6C485ADA7E3F
C7FCEC3F7E6E5A6E5A6E5AA24A7E4A7EEC3F7EEC7E3F4A6C7E49486C7E49486C7E49486C
7E49486C7E49486C7E49C7127E017E8049EC1F804848EC0FC04848EC07E04848EC03F048
48EC01F84848EC00FC48C9127E007E163F48161F48160F00601606303072B04D>2
D<147014F8A81470007815F0007C1401B4EC07F8D87F80EB0FF0D83FE0EB3FE0D80FF0EB
7F80D803F8EBFE003900FE73F890383F77E090380FFF80D903FEC7FCEB00F8EB03FE9038
0FFF8090383F77E09038FE73F83903F870FED80FF0EB7F80D83FE0EB3FE0D87F80EB0FF0
D8FF00EB07F8007CEC01F000781400C7140014F8A81470252B7AAD32>I<EC0780A3140F
92CEFCA25C141EA2143E143C147C5CA2495A495A1307495A495A49CFFC137E5BEA03F8EA
0FE0003FBDFCBE1280A2003F1C00D80FE0CFFCEA03F8C67E137E7F6D7E6D7E6D7E13036D
7E6D7EA2147C143C143E141EA2141F80A2811407A359347BB264>32
D<1AF0A3861A78A21A7C1A3CA21A3E1A1E1A1F747EA2747E747E87747E747E1B7E87757E
F30FE0F303F8007FBC12FEBE1280A26CF3FE00CEEA03F8F30FE0F31F8051C7FC1B7E6350
5A505A63505A505AA250C8FC1A1E1A3E1A3CA21A7C1A78A21AF862A359347BB264>I<92
B6FC02071580143F91B7120001030180C8FCD907FCC9FCEB1FE0EB3F80017ECAFC5B485A
485A485A5B485A121F90CBFC123EA2123C127CA2127812F8A25AA2B9FC1880A2180000F0
CBFCA27EA21278127CA2123C123EA27E7F120F6C7E7F6C7E6C7E6C7E137E6D7EEB1FE0EB
07FC6DB47E010090B6FC023F1580140702001500313A78B542>50
D<1706170F171FA2173EA2177CA217F8A2EE01F0A2EE03E0A2EE07C0A2EE0F80A2EE1F00
A2163EA25EA25EA24B5AA24B5AA24B5AA24B5AA24BC7FCA2153EA25DA25DA24A5AA24A5A
A24A5AA24A5AA24AC8FCA2143EA25CA25CA2495AA2495AA2495AA2495AA249C9FCA2133E
A25BA25BA2485AA2485AA2485AA2485AA248CAFCA2123EA25AA25AA25A1260305C72C600
>54 D<0060170C00F0171EB3B3A66C173EA20078173C007C177C007E17FC003E17F86CEE
01F06D15036C6CED07E06C6CED0FC0D803F8ED3F80D801FEEDFF0026007FC0EB07FCD93F
FCEB7FF8010FB612E001031580D9007F01FCC7FC020713C0373D7BBA42>91
D<ED0FE015FF913803FC00EC0FE0EC3FC04A5A4AC7FC5C495AA2495AB3AD495AA2495A13
1F495A495A01FEC8FCEA07F8EAFFE0A2EA07F8EA00FEEB7F806D7E6D7E130F6D7EA26D7E
B3AD6D7EA26D7E806E7E6E7EEC0FE0EC03FC913800FFE0150F236479CA32>102
D<12FEEAFFE0EA07F8EA00FEEB7F806D7E6D7E130F6D7EA26D7EB3AD6D7EA26D7E806E7E
6E7EEC0FE0EC03FC913800FFE0A2913803FC00EC0FE0EC3FC04A5A4AC7FC5C495AA2495A
B3AD495AA2495A131F495A495A01FEC8FCEA07F8EAFFE048C9FC236479CA32>I<126012
F0B3B3B3B3B3A81260046474CA1C>106 D E
%EndDVIPSBitmapFont
%DVIPSBitmapFont: Fj cmmi12 12 35
/Fj 35 123 df<121EEA7F80A2EAFFC0A4EA7F80A2EA1E000A0A78891B>58
D<121EEA7F8012FF13C0A213E0A3127FEA1E601200A413E013C0A312011380120313005A
1206120E5A5A5A12600B1D78891B>I<F001C0F007E0181FF07FC0943801FF00EF07FCEF
1FF0EF7FC04C48C7FCEE0FFCEE3FF0EEFFC0030390C8FCED0FF8ED3FE0EDFF80DA03FEC9
FCEC1FF8EC7FE0903801FF80D907FECAFCEB1FF0EB7FC04848CBFCEA07FCEA1FF0EA7FC0
48CCFCA2EA7FC0EA1FF0EA07FCEA01FF38007FC0EB1FF0EB07FE903801FF809038007FE0
EC1FF8EC03FE913800FF80ED3FE0ED0FF8ED03FF030013C0EE3FF0EE0FFCEE01FF933800
7FC0EF1FF0EF07FCEF01FF9438007FC0F01FE01807F001C03B3878B44C>I<127012FCB4
FCEA7FC0EA1FF0EA07FCEA01FF38007FC0EB1FF0EB07FE903801FF809038007FE0EC1FF8
EC03FE913800FF80ED3FE0ED0FF8ED03FF030013C0EE3FF0EE0FFCEE01FF9338007FC0EF
1FF0EF07FCEF01FF9438007FC0F01FE0A2F07FC0943801FF00EF07FCEF1FF0EF7FC04C48
C7FCEE0FFCEE3FF0EEFFC0030390C8FCED0FF8ED3FE0EDFF80DA03FEC9FCEC1FF8EC7FE0
903801FF80D907FECAFCEB1FF0EB7FC04848CBFCEA07FCEA1FF0EA7FC048CCFC12FC1270
3B3878B44C>62 D<1830187018F0A217011703A24D7EA2170F171FA21737A2176717E717
C793380187FCA2EE0307EE07031606160CA216181638163004607FA216C0030113011680
ED0300A21506150E150C5D845D03707F15605DA24A5A4AB7FCA25C0206C87F5C021C157F
14185CA25C14E05C495A8549C9FC49163F1306130E5B133C137C01FE4C7ED807FFED01FF
007F01F0027FEBFFC0B5FC5C42477DC649>65 D<91B87E19F019FC02009039C00003FF6F
480100138003FFED3FC01AE093C8121FF10FF0A24A17F84B1507A314035D190FA2020717
F04B151F1AE0193F020F17C04BED7F80F1FF004E5A021F4B5A4B4A5AF01FF0F03FC0023F
4AB4C7FC4BEB1FFC92B612F018FEDA7FC0C7EA7F804BEC1FC0F00FF0727E02FF6F7E92C8
FC727EA249835CA313035CA301075F4A1503A24E5A130F4A4B5A4E5AA2011F4C5A4A4B5A
4D485A013F4B48C7FCEF0FFC4AEC3FF801FF913801FFE0B9128005FCC8FC17C045447CC3
4A>I<4CB46C1318043F01F013384BB512FC0307D9007E1378DB1FF090380F80F0DB7F80
EB03C1DA01FEC7EA01C34A48EC00E7DA0FF0ED7FE04A48153F4A5A02FFC9121F494817C0
4948160F495A130F4A178049481607495A137F4948170091CAFC5A485A1906485AA2485A
96C7FC121F5BA2123F5BA3127F5BA4485AA419C0A2180161127F180396C7FC6018066C6C
160E601818001F17386D5E000F5F6D4B5A6C6C4B5A00034CC8FC6C6C150E6C6C153C017F
5DD93FC0EB01E0D91FF0EB0FC0D907FE017FC9FC0101B512FCD9003F13E0020790CAFC45
487CC546>I<91B87E19F019FC02009039C00007FF6F489038007FC003FFED1FE0737E93
C86C7E737E19014A707E5D1A7FA20203EF3F805DA21BC014075DA3140F4B17E0A3141F4B
17C0A3143F4B167FA3027F18804B16FFA302FF180092C95A62A24917034A5F1907620103
4D5A5C4F5A620107173F4A5F4FC7FC19FE010F4C5A4A15034E5AF00FE0011F4C5A4A4B5A
06FFC8FC013FED01FCEF0FF84AEC3FE001FF913803FF80B848C9FC17F094CAFC4B447CC3
51>I<91B600E049B512C0A3020001E0C8383FF800DB7F80ED1FE003FF94C7FC1A3E93C9
127862F101C04A4C5A4B4BC8FC191C6102035E4B5DF003804EC9FC0207150E4B14386060
020F4A5A4B0107CAFC170E5F021F14784B13F84C7E1603023F130F4B487E163BEEE1FF91
387FC1C1DB83807FED8700159CDAFFB86D7E5D03C06D7E5D4990C7FC4A6E7EA2717E1303
4A811707A201076F7E5C717EA2130F4A6E7FA2727E131F5C727E133F854A82D9FFE04B7E
B600E0010FB512E05FA252447CC353>75 D<EE03FF047F13F0923901FC01FC92390FE000
7F033FC7EA1FC003FEEC07E0DA01F86E7EDA07F06E7EDA0FC06E7E4A4881027FC9127E02
FE167F49488249481780495A010FEF1FC05C495A494817E0137F91CAFC5B4848170FF11F
F0485AA2485AA2120F5B001F19E0A249173F123FA34848EF7FC0A3F1FF80A2485A4E1300
A34E5AA24E5A61180F007F60181F614E5A4E5A6C7E4EC7FC4D5A001F4C5A6D4B5A000F5F
6C6C4B5AEF3F806C6C4BC8FC6C6C15FE6C6CEC01F8017FEC07F06D6CEB1FC0D90FE0017F
C9FC903903F803FC0100B512E0DA0FFECAFC44487CC54B>79 D<91B712FEF0FFE019F802
009039C0000FFE6F48EB01FF03FF9138007F80F13FC093C8EA1FE0A24AEE0FF0A25D1AF8
1403A25DA21407F11FF05DA2020FEE3FE0A24B16C0197F021F1780F1FF004B4A5A4E5A02
3F4B5A4E5A4BEC3FC006FFC7FC027FEC07FC92B612F018800380CAFC14FFA292CBFCA25B
A25CA21303A25CA21307A25CA2130FA25CA2131FA25CA2133FA25CEBFFE0B612E0A34544
7CC33F>I<9339FF8001800307EBF003033F13FC9239FF007E07DA01F8EB0F0FDA07E090
38079F004A486DB4FC4AC77E023E804A5D187E5C495A183C495AA213074A1538A3130F18
3080A295C7FC806D7E8014FF6D13E015FC6DEBFFC06D14FC6E13FF6E14C0020F80020314
F8EC003F03077F9238007FFE160F1603707E8283A283A21206A4000E163EA2120C177E00
1E167CA25F5F003F15014C5A6D4A5A4C5A486C4AC8FC6D143ED87CF85CD8787E495A3AF0
1FC00FE0D8E007B51280010149C9FC39C0003FF039487BC53C>83
D<007FB56C91381FFFF8B65DA2000101E0C8000313006C0180ED01FCF000F0614E5AA201
7F4C5A96C7FC1806A2606E5DA2013F5E1870186060A24D5A6E4AC8FCA2011F1506170E17
0C5FA26E5C5FA2010F5D16015F4CC9FCA26E13065EA201075C5EA25E16E06E5B4B5A1303
4BCAFC1506A25D151CECFE185D13015D5DA26E5AA292CBFC5C13005C5CA25CA25C45467B
C339>86 D<B6D88003B500FC0107B5FC5E03005D000301C09026001FFEC8EA7FE06C90C8
D80FF8ED3F80F41F001C1E1C1C17076C1B1864050F16701C60051F5EA205374B5AA20567
4BC7FC17E705C71506DC0187150E72140C6ED903075DA2017FDA06035DA2040C5E041C16
E004185E04304B5AA204604BC8FCA204C01506150104805DDB03005D84DAC0065E170101
3F495EA24B5E4B1501624B4BC9FCA24B1506A2DAC1805D02C3161C92C7141802C66F5A14
E602EC5E83D91FF85EA24A5E4A93CAFCA24A5DA24A5DA291C95AA2011E5E011C5E010C16
6060467BC35C>I<EC0FC0EC7FF0903901F8381C903907E01C7E90380FC00E90393F0007
FE496D5A13FE485A49130100035D485A120F491303001F5DA2485A1507007F5D5BA2150F
00FF5D90C7FCA2151F5E5AA2033F1330EE00701760A24B13E017C015FE007E1301020313
01003ED9073E1380003F010E13036C011C14006C6C486C5A3A07C0F00F0E3A01FFC007FC
3A007F0001F02C2D7CAB33>97 D<EB0FE0EA07FFA338001FC0130F131FA25CA3133F91C8
FCA35B137EA313FE5BA312015BEC0FC0EC3FF00003EBF07C9038F3C03E9038F7001F01FE
14804848130F4914C05B16E0485A5BA3121F5BA2151F123F90C7FCA2153F4815C0127EA2
157F16805A16005DA24A5A007C5CA24A5A4A5A5D003C130F003E495A001E495A001F017E
C7FC6C5B3807C1F03801FFC06C6CC8FC23467CC429>I<EC07F8EC3FFF9138FC07C09039
03F000E049481370D91F80133049C71270017EEB03F801FE1307485A4848EB0FF012075B
000FEC07C0484890C7FCA2485AA2127F5BA312FF90C9FCA45AA5161816381670007E15E0
ED01C06CEC0380ED07006C6C131E000F14383907C001F03903F00FC02600FFFEC7FCEB1F
F0252D7CAB2A>I<EE01FC16FFA3EE03F816011603A217F0A21607A217E0A2160FA217C0
A2161FA21780A2163FA21700EC0FC091387FF07F903801F838903907E01C7E90380FC00E
90393F0007FE49130301FE5C485A491301120348485C120F491303121F5E485A1507127F
495CA2150F12FF90C75BA2151FA2485DA2033F13301770EE0060A24B13E017C015FE007E
130102031301003ED9073E1380003F010E13036C011C14006C6C486C5A3A07C0F00F0E3A
01FFC007FC3A007F0001F02E467CC433>I<EC07F8EC3FFE903901FC0780903903F003C0
90390FC001E090381F8000017FC7FC01FE1470485A484814F0000715E05B000F14014848
14C015034848EB0780ED1F0015FC007FEB1FF090B5128002F0C7FC0180C8FC12FF90C9FC
A55AA41618007E15381670007F15E06CEC01C0ED03806CEC07006C6C131E6D13383907E0
01F03901F00FC026007FFEC7FCEB1FF0252D7CAB2D>I<141E143F5C5CA3147E143891C7
FCAE133EEBFF803801C3C0380781E0380601F0120E121CEA180312381230A2EA70070060
5BA2EAE00F00C05BEA001F5CA2133F91C7FCA25B137E13FE5BA212015BEC038000031400
13F01207495A1406140E140CEBC01C141814385C00035BEBE1C0C6B45A013EC7FC19437D
C121>105 D<163C16FEA21501A316FCED00701600AE15FCEC03FF91380F0780021C13C0
91383803E0147014E014C01301EC8007130314005B0106130F130E010C14C090C7FC151F
A21680A2153FA21600A25DA2157EA215FEA25DA21401A25DA21403A25DA21407A25DA214
0FA25DA2141F5DA2143F001C91C7FC127F48137E5CA248485AEB03E038F807C038781F80
D83FFEC8FCEA07F0275681C128>I<14FE137FA3EB01FC13001301A25CA21303A25CA213
07A25CA2130FA25CA2131FA25C163F013FECFFC0923803C0E09138000703ED1E0F491338
ED701F017E13E0EC01C001FE018013C00203EB07004948C8FC140E00015B5C495A5C3803
FBC001FFC9FC8014F83807F1FE9038F03F809038E00FE06E7E000F130381EBC001A2001F
ED01C017801380A2003F15031700010013F05E481506160E007E150C161C00FE01005BED
787048EC3FE00038EC0F802B467BC433>I<EB03F8EA01FFA3380007F013031307A214E0
A2130FA214C0A2131FA21480A2133FA21400A25BA2137EA213FEA25BA21201A25BA21203
A25BA21207A25BA2120FA25BA2121FA25BA2123FA290C7FCA248136014E0007E13C0A213
0100FE138012FCA21303007C13005B1306EA3E0EEA1E1CEA0FF8EA03E015467CC41D>I<
01F8D903FCEC7F80D803FED91FFF903803FFE0D8071F903B7C0FC00F81F83E0E0F80E007
E01C00FC001C9026C3C0030178137C271807C700D9F0E0137E02CE902601F1C0133E0038
01DCDAFB80133F003001D892C7FCD90FF814FF0070495C0060495CA200E04949485CD8C0
1F187E4A5C1200040715FE013F6091C75BA2040F14014960017E5D1903041F5D13FE494B
130762043F160E0001060F130C4992C713C0191F4CED801C00031A1849027E1638F20030
04FE167000071A60494A16E0F201C0030192380F0380000FF18700494AEC03FED80380D9
0070EC00F84F2D7DAB55>I<01F8EB03FCD803FEEB1FFFD8071F90387C0FC03B0E0F80E0
07E03A0C07C3C003001CD9C7007F001801CE1301003801DC80003013D8EB0FF800705B00
605BA200E0491303D8C01F5D5C12001607013F5D91C7FCA2160F495D137E161F5F13FE49
143F94C7FC187000014B136049147E16FE4C13E0000317C049150104F813801703000717
00495D170EEE781C000FED7C3849EC1FF0D80380EC07C0342D7DAB3A>I<EC03FCEC3FFF
9138FE07C0903903F003F049486C7E90391FC000FC49C7127C49147E01FE147F48488048
5A000716805B120F485AA2485A167F127F5BA216FF00FF160090C8FCA25D5E5A4B5AA25E
15075E4B5A151F007E5D4B5A6C4AC7FC15FE391F8001F86C6C485A3907E00FC03901F03F
802600FFFCC8FCEB1FE0292D7CAB2F>I<01F8EB0FC0D803FEEB7FF0D8070FEBF038000E
903883C07C3A0C07C701FC001C13CE0018EBDC03003813D8003013F8D90FF013F8007090
38E000E0006015005C12E0EAC01F5C1200A2133F91C8FCA35B137EA313FE5BA312015BA3
12035BA312075BA3120F5BEA0380262D7DAB2C>114 D<EC0FF0EC7FFE903901F00F8090
39078001C049C712E0011E14605BED01F0491307A201F8EB0FE05B7FED03806D90C7FC7F
7F14F86DB47E15E06D13F86D7F01077F1300EC07FF140081ED3F80151F120E003FEC0F00
487EA25D48C7121EA200FC5C12605D00705C6C495A6CEB07C0260F803FC7FC3803FFFC38
007FE0242D7BAB2E>I<141C147EA314FE5CA313015CA313035CA313075CA2007FB512FC
B6FC15F839000FC000A2131F5CA3133F91C7FCA35B137EA313FE5BA312015BA312035BA2
1570000714605B15E015C0000F130101C013801403EC070000071306140E5C6C6C5A0001
13F03800FFC0013FC7FC1E3F7EBD23>I<133ED9FF8014E02603C3C0EB03F0380703E038
0601F0000E1507121CD818035D12380030150FA2D870075D00605B161FEAE00F00C0495C
EA001F4A133FA2013F92C7FC91C7FC5E5B017E147EA216FE13FE495CA20301EB01801703
484802F81300A25F0303130616F000001407030F130E6D010D130C017C011D131C033913
186D9038F0F838903A1F03C07870903A07FF803FE0903A01FC000F80312D7DAB38>I<01
3E140ED9FF80EB3F802603C3C0137F380703E0380601F0120E121CD81803143F0038151F
0030150FA2D87007140700605BA2D8E00F150000C0497FEA001F4A5B1606133F91C7FC16
0E49140C137EA2161C01FE14185B1638163016704848146016E05E150100005D15036D49
C7FC1506017C130E017E5B6D137890380F81E06DB45AD900FEC8FC292D7DAB2F>I<013E
1738D9FF80D901C013FC2603C3C0903907E001FE380703E0380601F0000E150F001C16C0
D8180316000038187E0030031F143E00705ED86007171E5C163FD8E00F92C7121C00C049
160CEA001F4A49141C047E1418133F91C7FC04FE1438491730017E5CA20301157001FE17
60495C19E019C0A24949481301198018031900606D0107140670130E017C010F5C017E01
0C1418013ED91CFC13386DD9387E13F0903B0FC0F01F01C0903B03FFC00FFF809028007F
0001FEC7FC3F2D7DAB46>I<02FCEB07E0903A03FF801FFC903A0F07C0781E903A1C03E0
E01F903A3801F1C07FD9700013804901FB13FF4848EBFF00495B000316FE90C71438484A
130012061401000E5C120CC7FC14035DA314075DA3140F5DA3021F143817305D1770023F
1460121E003F16E0267F807FEB01C0026F148000FF01EF1303D901CFEB070000FE903887
C00E267C03835B3A3C0F01E0783A1FFC00FFE0D803F0EB3F80302D7EAB37>I<133ED9FF
8014E02603C3C0EB03F0380703E0380601F0000E1507001C16E0EA180312380030150F00
7016C0EA60075C161FD8E00F158000C05BEA001F4A133F1700133F91C7FC5E49147E137E
A216FE01FE5C5BA215015E485AA215035EA200001407150F6D5C017C131F153F6D13FF90
391F03CFC0903807FF8F903801FC0F90C7121F5EA2153F93C7FCD807C05BD81FE0137E5D
A24848485A4A5A01805B39380007C00018495A001C49C8FC6C137C380781F83803FFE0C6
6CC9FC2C407DAB30>I<027CEB018049B413034901801300010F6D5A49EBE00E6F5A9039
3F03F838903978007EF80170EB1FF00160EB01E001E05C49495A90C748C7FC150E5D5D5D
5D4A5A4A5A4AC8FC140E5C5C5C5CEB03C049C9FC130E49141C4914185B49143848481430
491470D8039014F048B4495A3A0FEFC007C0391E03F01FD81C01B55A486C91C7FC485C00
606D5A00E0EB3FF048EB0FC0292D7CAB2D>I E
%EndDVIPSBitmapFont
%DVIPSBitmapFont: Fk cmr12 12 23
/Fk 23 121 df<ED1FFC4AB512C0913907F007F091391F8000FC027EC7123F4948EC1FC0
D903F0EC07E049486E7E49486E7E49486E7E49C9127E49167F01FE707E4848707E000384
49160F000784491607000F84A24848707EA2003F84491601A2007F84A34982D9818015C0
00FF1980A291B7FCA70280C8FCA30180CAFC007F19006D5EA3003F60A26D1603001F60A2
000F606D16070007606D160F0003606D161F0001606C6C4C5A017F4CC7FCA26D6C15FE6D
6C4A5AD907E0EC03F06D6C4A5AD901FCEC1FC0D9007E4AC8FCDA1F8013FC913907F007F0
0201B512C09126001FFCC9FC41487BC54C>2 D<140C141C1438147014E0EB01C01303EB
0780EB0F00A2131E5BA25B13F85B12015B1203A2485AA3485AA348C7FCA35AA2123EA212
7EA4127CA312FCB3A2127CA3127EA4123EA2123FA27EA36C7EA36C7EA36C7EA212017F12
007F13787FA27F7FA2EB0780EB03C01301EB00E014701438141C140C166476CA26>40
D<12C07E12707E7E7E120F6C7E6C7EA26C7E6C7EA21378137C133C133E131E131FA2EB0F
80A3EB07C0A3EB03E0A314F0A21301A214F8A41300A314FCB3A214F8A31301A414F0A213
03A214E0A3EB07C0A3EB0F80A3EB1F00A2131E133E133C137C13785BA2485A485AA2485A
48C7FC120E5A5A5A5A5A16647BCA26>I<16C04B7EB3AB007FBAFCBB1280A26C1900C8D8
01E0C9FCB3AB6F5A41407BB84C>43 D<14FF010713E090381F81F890383E007C01FC133F
4848EB1F8049130F4848EB07C04848EB03E0A2000F15F0491301001F15F8A2003F15FCA3
90C8FC4815FEA54815FFB3A46C15FEA56D1301003F15FCA3001F15F8A26C6CEB03F0A36C
6CEB07E0000315C06D130F6C6CEB1F806C6CEB3F00013E137C90381F81F8903807FFE001
0090C7FC28447CC131>48 D<143014F013011303131F13FFB5FC13E713071200B3B3B049
7E497E007FB6FCA3204278C131>I<EB03FE90381FFFC0017F13F03901F80FFC3903C001
FE48486C7E000EC7EA7F8048EC3FC0ED1FE04815F00030140F007015F800601407126CB4
15FC7F7F1503A46C4813076CC7FCC8FC16F8A2150F16F0151F16E0A2ED3FC0ED7F801600
5D5D4A5A4A5A4A5A5D4A5A4A5A4AC7FC147C5C5C495A495A495A49C7120C131E5B013814
185B5B485A4848143848C81230000E1570001FB612F0A25A5AB712E0A326427BC131>I<
49B4FC010F13E0013F13FC9038FE01FE3A01F0007F80D803C0EB3FC048C7EA1FE0120EED
0FF0EA0FE0486C14F8A215077F5BA26C48130FEA03C0C813F0A3ED1FE0A2ED3FC01680ED
7F0015FE4A5AEC03F0EC1FC0D90FFFC7FC15F090380001FCEC007FED3F80ED1FC0ED0FE0
16F0ED07F816FC150316FEA2150116FFA3121EEA7F80487EA416FE491303A2007EC713FC
00701407003015F80038140F6C15F06CEC1FE06C6CEB3FC0D803E0EB7F803A01FE01FE00
39007FFFF8010F13E0010190C7FC28447CC131>I<000615C0D807C0130701FCEB7F8090
B612005D5D5D15E0158026063FFCC7FC90C9FCAE14FF010713C090381F01F090383800FC
01F0137ED807C07F49EB1F8016C090C7120F000615E0C8EA07F0A316F81503A216FCA512
3E127F487EA416F890C712075A006015F0A20070140F003015E00038EC1FC07E001EEC3F
806CEC7F006C6C13FE6C6C485A3901F807F039007FFFE0011F90C7FCEB07F826447BC131
>53 D<121EEA7F80A2EAFFC0A4EA7F80A2EA1E00C7FCB3A5121EEA7F80A2EAFFC0A4EA7F
80A2EA1E000A2B78AA1B>58 D<007FBAFCBB1280A26C1900CEFCB0007FBAFCBB1280A26C
190041187BA44C>61 D<EAFFFCA4EAF000B3B3B3B3B3A2EAFFFCA40E6476CA1B>91
D<EAFFFCA4EA003CB3B3B3B3B3A2EAFFFCA40E647ECA1B>93 D<EB07FC90383FFF809038
F80FE03903C003F048C66C7E000E6D7ED80FC0137E486C137F6D6D7EA36F7EA26C5AEA03
80C8FCA4EC0FFF49B5FC90380FFE1FEB3FC0EBFF00EA03FC485A485A485A485A127F5B17
6048C7FCA3153FA36D137F007F14EF6D9038C7E0C0003F13013A1FE00783F13B07F81E03
FF802701FFFC0113003A001FE0007C2B2E7CAC31>97 D<167FED3FFFA315018182B3EC7F
80903803FFF090380FC07C90383F000E017E1307496D5AD803F87F48487F5B000F81485A
A2485AA2127FA290C8FC5AAB7E7FA2123FA26C7EA2000F5D7F6C6C5B00035C6C6C903807
7F806C6C010E13C0013F011C13FE90380FC0F8903803FFE09026007F0013002F467DC436
>100 D<EC0FE0EC7FF8903801F81E903803F03F90390FE07F8090381FC0FF5C133F495A
A2ED7F0001FE131C92C7FCAFB67EA3C648C8FCB3B2486C7E007F13FFA321467EC51E>
102 D<EE0F80D901FCEB7FE0903A0FFF81F0F090393F07E3819039FC01FF033A01F800FE
014848017E13E00007027FC7FC497F000F8149131F001F81A9000F5D6D133F000792C7FC
6D5B0003147E6C6C5B6D485A3903BF07E090380FFF80260701FCC8FC90CAFCA25AA37F6C
7E7F90B512F86C14FF16E06C15F86C6C8048B67E3A07C0000FFF48481300003FC8EA3F80
003E151F48ED0FC0A2481507A56C150F007C1680007E151F003E16006C153E6C6C5CD807
E0495AD801F8EB07E0D8007FEB3F8090261FFFFEC7FC010113E02C427DAC31>I<EA01E0
EA07F8A2487EA46C5AA2EA01E0C8FCADEA01FC12FFA3120712031201B3B0487EB512F8A3
15437DC21C>105 D<EA01FC12FFA3120712031201B3B3B3A5487EB512F8A315457DC41C>
108 D<D801FC01FFEC1FE000FF010701E0EBFFFC913B0F03F801E07F913C3C01FC07803F
800007903C7000FE0E001FC0000349D97E1C130F2601FDC0D97F38804A143001FFDA3FF0
6D7E91C75BA2495DA3495DB3A8486C4A6C497EB5D8F81FB50003B512E0A34B2C7DAB52>
I<3901FC01FE00FF903807FFC091381E07F091383801F8000701707F0003EBE0002601FD
C07F5C01FF147F91C7FCA25BA35BB3A8486CECFF80B5D8F83F13FEA32F2C7DAB36>I<EC
7F80903803FFF090380FC0FC90383E001F496D7E496D7E48486D7E48486D7E48486D7E00
0F81A24848147E003F157FA290C87E481680A44816C0AA6C1680A26D147F003F1600A200
1F157E6D14FE000F5D6D130100075D6C6C495A6C6C495A6C6C495A013E49C7FC90381FC0
FE903807FFF89038007F802A2E7DAC31>I<B539F007FFFCA30003D9C00113C0C6496C13
00017F14FC013F5C6E13E06D7E010F495A6D6C485A02F890C7FC903803FC060101130E6E
5A903800FF186E5AEC3FF05D141F140F6E7E81140FEC0DFCEC19FEEC38FF4A7E9138603F
8002C07F0101131F49486C7E02007F01066D7E010E1303496D7E013C80017C80D801FC15
80D80FFE4913C0B5D8800F13FFA3302B7FAA33>120 D E
%EndDVIPSBitmapFont
/Fl 75[33 28[100 2[44 44 24[44 50 50 72 50 50 28 39 33
50 50 50 50 78 28 50 28 28 50 50 33 44 50 44 50 44 3[33
1[33 1[72 1[94 72 1[61 55 66 1[55 72 72 89 1[72 1[33
72 72 55 1[72 66 66 72 1[44 3[28 28 3[50 50 50 50 50
50 50 1[25 33 25 56 1[33 33 33 36[55 2[{TeXBase1Encoding ReEncodeFont}
69 99.6264 /Times-Roman rf /Fm 137[72 80 48 56 64 80
80 72 80 120 40 80 1[40 80 72 48 64 80 64 80 72 9[143
2[96 80 2[88 112 2[96 112 3[112 1[96 1[104 1[104 10[72
72 72 72 72 72 49[{TeXBase1Encoding ReEncodeFont}38 143.462
/Times-Bold rf /Fn 138[60 33 47 40 2[60 60 93 33 2[33
3[53 2[60 14[66 2[66 26[60 53[{TeXBase1Encoding ReEncodeFont}14
119.552 /Times-Roman rf end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%PaperSize: A4

%%EndSetup
%%Page: 1 1
1 0 bop 1370 548 a Fn(Problem)30 b(Set)h(5)f(Solutions)0
888 y Fm(1)143 b(W)-11 b(orld)36 b(Series)e(Odds)0 1111
y Fl(This)e(problem)g(is)h(at)g(\002rst)g(a)g(bit)g(misleading,)g
(because)g(the)g(base)g(case)h(occurs)f(when)g(all)f(the)h(games)f(ha)n
(v)o(e)0 1231 y(already)23 b(been)g(played.)30 b(F)o(or)23
b(e)o(xample,)f(in)h(a)g(series)g(of)g(11)f(games,)h(the)f(base)h(case)
h(is)e(when)h(the)g(fearless)g(T)-7 b(eam)0 1352 y(A)25
b(has)g(w)o(on)f(6)h(games,)f(or)g(when)h(T)-7 b(eam)25
b(B)g(has)g(w)o(on)f(6)h(games.)30 b(More)25 b(formally)-6
b(,)23 b(for)i(a)g Fk(2)p Fj(n)e Fk(+)f(1)p Fl(-game)i(series,)1623
1572 y Fj(P)14 b Fk(\()p Fj(n)22 b Fk(+)g(1)p Fj(;)17
b(a)p Fk(\))27 b(=)g(1)0 1792 y Fl(and)1623 1912 y Fj(P)14
b Fk(\()p Fj(a;)j(n)k Fk(+)h(1\))28 b(=)f(0)0 2087 y
Fl(\()e(b)n(ut)f Fj(P)14 b Fk(\()p Fj(a;)j(b)p Fk(\))25
b Fl(is)f(unde\002ned)h(for)g Fj(a)e Fk(+)f Fj(b)28 b(>)f
Fk(2)p Fj(n)22 b Fk(+)g(1)j Fl(\).)146 2207 y(W)-8 b(e)26
b(can)f(de\002ne)g Fj(P)14 b Fk(\()p Fj(a;)j(b)p Fk(\))25
b Fl(recursi)n(v)o(ely)e(in)i(terms)f Fj(P)14 b Fk(\()p
Fj(a)22 b Fk(+)g(1)p Fj(;)17 b(b)p Fk(\))24 b Fl(and)h
Fj(P)14 b Fk(\()p Fj(a;)j(b)22 b Fk(+)g(1\))p Fl(:)686
2427 y Fj(P)14 b Fk(\()p Fj(a;)j(b)p Fk(\))27 b(=)h(0)p
Fj(:)p Fk(5)21 b Fi(\003)h Fj(P)14 b Fk(\()p Fj(a)22
b Fk(+)g(1)p Fj(;)17 b(b)p Fk(\))22 b(+)g(0)p Fj(:)p
Fk(5)g Fi(\003)g Fj(P)14 b Fk(\()p Fj(a;)j(b)22 b Fk(+)g(1\))p
Fl(for)j Fj(a;)17 b(b)28 b(<)f(n)c Fk(+)f(1)146 2647
y Fl(W)-8 b(e)26 b(can)f(represent)g Fj(P)38 b Fl(as)25
b(an)g Fj(n)d Fi(\002)h Fj(n)i Fl(array)h Fj(A)p Fl(,)f(with)f
Fj(A)p Fk([)p Fj(a)p Fk(][)p Fj(b)p Fk(])k(=)g Fj(P)14
b Fk(\()p Fj(a;)j(b)p Fk(\))p Fl(.)0 2875 y Fj(A)28 b
Fi( )f Fj(new)s(ar)s(r)s(ay)t Fk([)p Fj(n)p Fk(][)p Fj(n)p
Fk(])0 2996 y Fh(f)n(or)n(each)f Fg(e)7 b Fj(l)r(em)28
b Fi(2)g Fj(A)133 3116 y(A)g Fi( )334 3080 y Ff(0)384
3116 y Fj(unset)2 3236 y Fl(F)t Fe(I)t(N)t(D)t Fl(-)t(O)t
Fe(D)t(D)t(S)s Fl(\()p Fj(a)p Fl(,)p Fj(b)q Fl(\))133
3357 y Fh(if)d Fj(a)i Fk(=)h Fj(n)22 b Fk(+)g(1)266 3477
y Fl(return)i(1)133 3598 y Fh(else)h(if)f Fj(b)29 b Fk(=)e
Fj(n)22 b Fk(+)g(1)266 3718 y Fl(return)i(0)133 3838
y Fh(else)266 3959 y(if)g Fj(A)p Fk([)p Fj(a)p Fk(][)p
Fj(b)p Fk(])29 b Fi(6)p Fk(=)729 3923 y Ff(0)780 3959
y Fj(unset)398 4079 y Fl(return)c Fj(A)p Fk([)p Fj(a)p
Fk(][)p Fj(b)p Fk(])266 4199 y Fh(else)398 4320 y Fj(A)p
Fk([)p Fj(a)p Fk(][)p Fj(b)p Fk(])k Fi( )f Fk(0)p Fj(:)p
Fk(5)21 b Fi(\003)j Fl(F)t Fe(I)t(N)t(D)t Fl(-)t(O)t
Fe(D)t(D)5 b(S)j Fk(\()p Fj(a)23 b Fk(+)f(1)p Fj(;)17
b(b)p Fk(\))22 b(+)g(0)p Fj(:)p Fk(5)f Fi(\003)j Fl(F)t
Fe(I)t(N)t(D)t Fl(-)t(O)t Fe(D)t(D)5 b(S)j Fk(\()p Fj(a;)17
b(b)23 b Fk(+)f(1\))146 4548 y Fl(Note)h(that)f(this)g(solution)f(is)h
(really)h(a)g(form)f(of)h Fd(memoization)p Fl(,)e(a)i(cousin)f(to)h
(dynamic)f(programming.)28 b(The)0 4668 y(result)c(is)h(similar)l(,)e
(b)n(ut)h(in)h(memoization)e(you)h(start)g(with)g(a)h(recursi)n(v)o(e)f
(solution,)f(b)n(ut)i(at)f(remember)h(the)g(result)0
4789 y(of)g(recursi)n(v)o(e)f(calls)g(so)h(that)f(each)i(recursi)n(v)o
(e)e(call)h(is)f(ne)n(v)o(er)g(duplicated.)1925 5251
y(1)p eop
%%Page: 2 2
2 1 bop 0 548 a Fm(2)143 b(The)35 b(Electoral)f(College)0
771 y Fl(Start)39 b(of)n(f)f(with)g(a)h(basic)g(dynamic)f(programming)f
(solution)g(to)h(the)g(0-1)h(Knapsack)f(problem.)72 b(W)-8
b(e)39 b(loop)0 892 y(through)24 b(the)g(a)n(v)n(ailable)h(items,)0
1104 y Fj(K)7 b Fk([][])28 b Fi( )g Fj(W)35 b Fi(\002)23
b Fj(n)i Fl(array)h(of)e(nils)0 1345 y(;)h Fj(t)g Fl(is)f(the)h(total)f
(capacity)-6 b(,)24 b(and)h Fj(n)g Fl(is)f(the)h(number)f(of)h(objects)
2 1465 y(K)t Fe(N)q(A)t(P)r Fl(\()p Fj(t)p Fl(,)p Fj(n)p
Fl(\))133 1585 y Fh(f)n(or)f Fj(c)k Fi( )f Fk(0)17 b
Fj(:)g(:)g(:)f(t)266 1706 y(K)7 b Fk([)p Fj(c)p Fk(][0])28
b Fi( )f Fk(0)266 1826 y Fh(f)n(or)d Fj(r)31 b Fi( )c
Fk(1)17 b Fj(:)g(:)g(:)e(n)398 1947 y Fl(;)25 b(if)g(you)f(include)g
(object)h Fj(r)398 2067 y Fh(if)g Fj(c)d Fi(\000)h Fj(cost)p
Fk([)p Fj(r)s Fk(])28 b Fj(>)f Fk(0)531 2187 y Fj(a)h
Fi( )f Fj(v)t(al)r(ue)p Fk([)p Fj(r)s Fk(])22 b(+)g Fj(K)7
b Fk([)p Fj(c)23 b Fi(\000)f Fj(cost)p Fk([)p Fj(r)s
Fk(]][)p Fj(r)j Fi(\000)e Fk(1])398 2308 y Fh(else)i
Fj(a)j Fi( )f Fk(0)398 2428 y Fj(b)i Fi( )e Fj(K)7 b
Fk([)p Fj(c)p Fk(][)p Fj(r)25 b Fi(\000)e Fk(1])398 2549
y Fj(K)7 b Fk([)p Fj(c)p Fk(][)p Fj(r)s Fk(])28 b Fi( )g
Fk(max)o(\()p Fj(a;)17 b(b)p Fk(\))146 2761 y Fl(No)n(w)24
b(to)g(apply)g(the)g(0-1)h(knapsack)f(problem)g(to)g(the)g(partition)f
(problem.)30 b(W)-8 b(e)25 b(can)g(consider)f(each)h(state')-5
b(s)0 2881 y(block)26 b(of)g(v)n(otes)f(as)i(an)f(item,)f(with)h(both)f
(cost)h(and)g(v)n(alue)f(equal)h(to)g(the)g(number)g(of)g(electoral)g
(colle)o(ge)g(mem-)0 3001 y(bers)31 b(for)h(the)f(state.)50
b(W)-8 b(e)32 b(set)f(the)g(capacity)g(of)g(the)h(knapsack)f(to)g(half)
g(of)g(the)g(total)g(v)n(otes.)49 b(If)32 b(the)f(maximal)0
3122 y(packing)24 b(of)h(the)g(knapsack)f(\002lls)h(it)f(e)o(xactly)-6
b(,)24 b(then)g(we)h(ha)n(v)o(e)g(ef)n(fecti)n(v)o(ely)e(tied)i(the)f
(election.)0 3459 y Fm(3)143 b(Car)n(ni)o(v)o(al)33 b(Games)0
3712 y Fc(3.1)119 b(Recursi)o(v)o(e)30 b(Solution)0 3899
y Fl(Gi)n(v)o(en:)1068 4020 y Fj(A)p Fk([)p Fj(i)p Fk(][)p
Fj(j)6 b Fk(])28 b(=)g Fl(cost)c(to)g(visit)g(node)g
Fj(i;)17 b(j)34 b Fi(2)28 b Fk(0)17 b Fj(:)g(:)g(:)f(n)22
b Fi(\000)h Fk(1)146 4188 y Fl(De\002ne)32 b(a)f(recursi)n(v)o(e)f
(function)g(which)g(returns)h(the)f(best)h(cost)f(if)h(starting)f(at)g
(a)i(node)e Fj(i;)17 b(j)37 b Fl(\(note)31 b(that)f(we)0
4308 y(use)25 b Fk(0)17 b Fj(:)g(:)g(:)e(n)23 b Fi(\000)f
Fk(1)j Fl(rather)g(than)g Fk(1)17 b Fj(:)g(:)g(:)e(n)25
b Fl(as)g(the)g(problem)f(states)g(\227)g(this)g(is)h(just)f(for)h
(ease)g(of)g(programming\):)2 4521 y(R)t Fe(E)t(C)t(U)t(R)t(S)t(I)5
b(V)t(E)g Fl(-)g(S)g Fe(E)g(A)t(R)h(C)f(H)r Fl(\()p Fj(i)p
Fl(,)p Fj(j)h Fl(\))133 4641 y Fh(if)25 b Fj(i)j(>)f(n)266
4761 y Fl(return)d(0)-180 b(else)111 b Fj(a)28 b Fi( )h
Fl(R)t Fe(E)t(C)t(U)t(R)t(S)5 b(I)t(V)t(E)g Fl(-)g(S)h
Fe(E)t(A)f(R)g(C)g(H)j Fk(\()p Fj(i)22 b Fk(+)g(1)p Fj(;)17
b(j)6 b Fk(\))266 4882 y Fj(b)28 b Fi( )h Fl(R)t Fe(E)t(C)t(U)t(R)t(S)t
(I)5 b(V)t(E)g Fl(-)g(S)g Fe(E)g(A)g(R)g(C)g(H)j Fk(\()p
Fj(i)22 b Fk(+)g(1)p Fj(;)17 b(j)28 b Fk(+)22 b(1)66
b(mo)s(d)32 b Fj(n)p Fk(\))266 5002 y Fj(c)27 b Fi( )j
Fl(R)t Fe(E)t(C)t(U)t(R)t(S)t(I)t(V)5 b(E)t Fl(-)h(S)f
Fe(E)g(A)t(R)g(C)g(H)j Fk(\()p Fj(i)23 b Fk(+)f(1)p Fj(;)17
b(j)27 b Fk(+)22 b Fj(n)h Fi(\000)f Fk(1)66 b(mo)s(d)33
b Fj(n)p Fk(\))1925 5251 y Fl(2)p eop
%%Page: 3 3
3 2 bop 266 548 a Fl(return)24 b(A[i][j])h(+)g(min\(a,b,c\))2
789 y(B)t Fe(E)t(S)t(T)l Fl(-)t(P)m Fe(A)-5 b(T)5 b(H)133
909 y Fg(b)-5 b(est)37 b Fi( )27 b Fk(inf)133 1029 y
Fh(f)n(or)d Fg(start)38 b Fi( )27 b Fk(0)17 b Fj(:)g(:)g(:)f(n)22
b Fi(\000)h Fk(1)266 1150 y Fg(b)-5 b(est)37 b Fi( )27
b Fj(min)p Fk(\()p Fg(b)-5 b(est)10 b Fj(;)19 b Fl(R)t
Fe(E)t(C)t(U)t(R)t(S)t(I)5 b(V)t(E)g Fl(-)g(S)g Fe(E)g(A)t(R)g(C)g(H)j
Fk(\(0)p Fj(;)17 b(star)s(t)p Fk(\)\))133 1270 y Fh(r)n(etur)o(n)26
b Fg(b)-5 b(est)146 1496 y Fl(Ho)n(w)30 b(e)o(xpensi)n(v)o(e)e(is)i
(this?)49 b(R)t Fe(E)t(C)t(U)t(R)t(S)t(I)5 b(V)t(E)g
Fl(-)g(S)g Fe(E)g(A)t(R)g(C)h(H)r Fk(\()p Fj(i;)17 b(j)6
b Fk(\))36 b Fl(is)30 b(initially)e(called)i Fj(n)h Fl(times)e(in)j(B)t
Fe(E)t(S)t(T)l Fl(-)t(P)m Fe(A)l(T)t(H)r Fl(,)0 1617
y(and)c(in)f(each)h(recursi)n(v)o(e)f(call,)h(another)g(3)f(subcalls)g
(are)h(made.)39 b(The)28 b(depth)f(of)h(the)f(call)h(tree)g(is)f
Fj(n)p Fl(,)h(yielding)f(a)0 1737 y(comple)o(xity)c(of)i
Fk(\002\()p Fj(n)d Fi(\003)g Fk(3)895 1701 y Fb(n)941
1737 y Fk(\))p Fl(,)j(which)g(is)f(quite)g(painful.)0
2032 y Fc(3.2)119 b(Using)30 b(Dynamic)g(Pr)n(ogramming)0
2220 y Fl(Ho)n(w)24 b(about)g(a)i(dynamic)e(programming)f(approach?)2
2446 y(D)o Fe(Y)t(N)t Fl(-)t(S)t Fe(E)t(A)t(R)5 b(C)g(H)133
2566 y Fh(f)n(or)24 b Fj(j)34 b Fi( )27 b Fk(0)17 b Fj(:)g(:)g(:)f(n)22
b Fi(\000)h Fk(1)266 2687 y Fj(cost)p Fk([)p Fj(n)f Fi(\000)h
Fk(1][)p Fj(j)6 b Fk(])27 b Fi( )h Fj(A)p Fk([)p Fj(i)p
Fk(][)p Fj(j)6 b Fk(])133 2807 y Fh(f)n(or)24 b Fj(i)k
Fi( )g Fj(n)22 b Fi(\000)h Fk(2)17 b Fj(:)g(:)g(:)e Fk(0)266
2927 y Fh(f)n(or)24 b Fj(j)34 b Fi( )27 b Fk(0)17 b Fj(:)g(:)g(:)f(n)22
b Fi(\000)h Fk(1)398 3048 y Fj(cost)p Fk([)p Fj(i)p Fk(][)p
Fj(j)6 b Fk(])29 b Fi( )e Fj(A)p Fk([)p Fj(i)p Fk(][)p
Fj(j)6 b Fk(]+)531 3168 y Fj(min)p Fk(\()p Fj(cost)p
Fk([)p Fj(i)24 b Fk(+)e(1][)p Fj(j)6 b Fk(])p Fj(;)17
b(cost)p Fk([)p Fj(i)22 b Fk(+)g(1][)p Fj(j)28 b Fk(+)22
b(1)66 b(mo)s(d)32 b Fj(n)p Fk(])p Fj(;)17 b(cost)p Fk([)p
Fj(i)23 b Fk(+)f(1][)p Fj(j)28 b Fk(+)22 b Fj(n)g Fi(\000)h
Fk(1)66 b(mo)s(d)32 b Fj(n)p Fk(]\))146 3394 y Fl(No)n(w)23
b(ho)n(w)g(e)o(xpensi)n(v)o(e)f(is)h(it?)30 b(There)24
b(are)h(no)e(recursi)n(v)o(e)g(calls,)h(just)f(loops.)29
b(The)24 b(\002rst)f(loop)g(is)h(run)f Fj(n)h Fl(times,)0
3515 y(and)h(the)f(body)h(of)f(the)h(nested)g(loops)e(runs)i
Fj(n)1569 3479 y Fa(2)1633 3515 y Fl(times,)f(leading)g(to)h(a)g(time)f
(comple)o(xity)f(of)i Fk(\002\()p Fj(n)3343 3479 y Fa(2)3382
3515 y Fk(\))p Fl(.)0 3854 y Fm(4)143 b(A)l(pplications)34
b(of)h(the)g(Knapsack)f(Pr)m(oblem)0 4107 y Fc(4.1)119
b(Recursi)o(v)o(e)0 4294 y Fl(Gi)n(v)o(en)23 b Fj(n)p
Fl(,)i(the)g(amount)f(to)g(mak)o(e)h(change)g(for)l(,)g(and)g
Fj(C)7 b Fl(,)25 b(a)g(set)f(of)h(denominations:)2 4521
y(M)t Fe(A)t(K)t(E)t Fl(-)t(C)t Fe(H)t(A)t(N)5 b(G)t(E)r
Fl(\()p Fj(n)q Fl(,)p Fj(C)i Fl(\))133 4641 y Fh(if)25
b Fj(n)i Fk(=)h(0)266 4761 y Fh(r)n(etur)o(n)e Fl(1)133
4882 y Fh(else)f(if)f Fj(n)k(<)g Fk(0)266 5002 y Fh(r)n(etur)o(n)e
Fl(0)1925 5251 y(3)p eop
%%Page: 4 4
4 3 bop 133 548 a Fh(else)266 668 y Fj(sum)27 b Fi( )g
Fk(0)266 789 y Fh(f)n(or)l(-each)e Fj(d)j Fi(2)g Fj(C)398
909 y(sum)g Fi( )f Fj(sum)22 b Fk(+)i Fl(M)t Fe(A)t(K)t(E)t
Fl(-)t(C)t Fe(H)t(A)t(N)5 b(G)t(E)j Fk(\()p Fj(n)23 b
Fi(\000)f Fj(d)p Fk(\))266 1029 y Fh(r)n(etur)o(n)k Fj(sum)0
1325 y Fc(4.2)119 b(Dynamic)30 b(Pr)n(ogramming)0 1512
y Fj(D)e Fl(an)d(array)g(of)g(denominations)2 1753 y(M)t
Fe(A)t(K)t(E)t Fl(-)t(C)t Fe(H)t(A)t(N)5 b(G)t(E)r Fl(\()p
Fj(n)q Fl(,)p Fj(i)p Fl(\))133 1873 y Fh(f)n(or)24 b
Fj(m)k Fi( )g Fk(0)17 b Fj(:)g(:)g(:)e(n)266 1994 y Fh(f)n(or)24
b Fj(j)34 b Fi( )27 b Fk(0)17 b Fj(:)g(:)g(:)f(i)398
2114 y Fh(if)25 b Fj(m)e Fi(\000)f Fj(D)s Fk([)p Fj(j)6
b Fk(])28 b Fj(>)f Fk(0)531 2235 y Fj(C)7 b Fk([)p Fj(m;)17
b(j)6 b Fk(])28 b Fi( )f Fj(C)7 b Fk([)p Fj(m)23 b Fi(\000)f
Fj(D)s Fk([)p Fj(j)6 b Fk(])p Fj(;)17 b(j)6 b Fk(])22
b(+)g Fj(C)7 b Fk([)p Fj(m;)17 b(j)28 b Fi(\000)23 b
Fk(1])398 2355 y Fh(else)531 2475 y Fj(C)7 b Fk([)p Fj(m;)17
b(j)6 b Fk(])28 b Fi( )f Fj(C)7 b Fk([)p Fj(m;)17 b(j)28
b Fi(\000)23 b Fk(1])133 2596 y Fh(r)n(etur)o(n)j Fj(C)7
b Fk([)p Fj(n;)17 b(i)p Fk(])146 2824 y Fl(The)28 b(algorithm)e(runs)h
(in)f Fk(\002\()p Fj(nm)p Fk(\))i Fl(time,)f(where)h
Fj(n)g Fl(is)f(the)g(amount)f(for)i(which)f(you)g(are)h(making)e
(change,)0 2944 y(and)f Fj(m)g Fl(is)f(the)h(number)f(of)h
(denominations.)0 3284 y Fm(5)143 b(The)35 b(Liquid)g(Knapsack)0
3507 y Fl(Sort)c(the)f(objects)g(by)g(v)n(alue-per)n(-cost.)47
b(Starting)30 b(with)f(the)h(most)g(v)n(aluable)f(objects,)i(add)g(as)f
(much)g(of)g(each)0 3628 y(object)e(as)g(possible)e(until)h(the)h(bag)g
(is)g(full.)40 b(V)-13 b(oil)6 b(\264)-39 b(a.)40 b(The)28
b(sorting)f(costs)g Fj(O)s Fk(\()p Fj(n)17 b Fk(log)f
Fj(n)p Fk(\))p Fl(,)29 b(and)f(we)g(can)g(select)g(the)0
3748 y(best)c(objects)h(in)f(linear)h(time,)f(for)h(an)g(o)o(v)o(erall)
e Fj(O)s Fk(\()p Fj(n)17 b Fk(log)f Fj(n)p Fk(\))25 b
Fl(algorithm.)0 4088 y Fm(6)143 b(Simple)35 b(P)o(arsing)0
4311 y Fl(First,)25 b(the)f(basic)h(CYK)g(algorithm)e(in)i(pseudocode)f
(\(this)g(is)g(almost)g(v)o(erbatim)g(from)g(the)h(lecture)g(notes\):)2
4515 y(C)t(Y)t(K)r(\()p Fj(s)p Fl(,)p Fj(P)14 b Fl(\))133
4635 y(;)24 b(\002rst)h(\002ll)g(in)f(the)h(base)g(case)g(of)g
Fj(y)31 b Fk(=)d(1)133 4755 y Fj(n)g Fi( )f Fg(length)7
b Fk(\()p Fj(s)p Fk(\))133 4876 y Fh(f)n(or)24 b Fj(x)29
b Fi( )e Fk(1)17 b Fj(:)g(:)g(:)e(n)266 4996 y(V)21 b
Fk(\()p Fj(x;)c Fk(1\))28 b Fi( )f(f)p Fj(A)p Fi(j)p
Fj(A)g Fi(!)h Fj(s)p Fk([)p Fj(x)p Fk(])d Fl(is)f(a)i(production)n
Fi(g)1925 5251 y Fl(4)p eop
%%Page: 5 5
5 4 bop 133 548 a Fh(f)n(or)24 b Fj(y)31 b Fi( )d Fk(2)17
b Fj(:)g(:)g(:)e(n)266 668 y Fh(f)n(or)24 b Fj(x)k Fi( )g
Fk(1)17 b Fj(:)g(:)g(:)e(n)23 b Fi(\000)f Fj(y)j Fk(+)d(1)398
789 y Fj(V)g Fk(\()p Fj(x;)17 b(y)t Fk(\))27 b Fi( )398
909 y Fh(f)n(or)e Fj(k)31 b Fi( )c Fk(1)17 b Fj(:)g(:)g(:)f(y)25
b Fi(\000)d Fk(1)531 1029 y Fj(V)g Fk(\()p Fj(x;)17 b(y)t
Fk(\))27 b Fi( )g Fj(V)21 b Fk(\()p Fj(x;)c(y)t Fk(\))22
b Fi([)g(f)p Fj(A)p Fi(j)p Fj(A)28 b Fi(!)f Fj(B)5 b(C)32
b Fl(is)24 b(a)h(production)664 1150 y(where)g Fj(B)33
b Fi(2)28 b Fj(V)22 b Fk(\()p Fj(x;)17 b(k)s Fk(\))25
b Fl(and)g Fj(C)34 b Fi(2)28 b Fj(V)22 b Fk(\()p Fj(x)g
Fk(+)g Fj(k)s(;)17 b(y)25 b Fi(\000)e Fj(k)s Fk(\))p
Fi(g)133 1270 y Fh(r)n(etur)o(n)j Fj(S)34 b Fi(2)28 b
Fj(V)21 b Fk(\()p Fj(x;)c(n)p Fk(\))146 1474 y Fl(In)32
b(the)g(abo)o(v)o(e)f(e)o(xample,)i Fj(V)22 b Fk(\()p
Fj(x;)17 b(y)t Fk(\))31 b Fl(is)h(a)g(set)g(of)g(a)h(symbols)d
Fj(A)p Fi(j)p Fj(A)e Fi(!)f Fj(B)5 b(C)32 b Fl(is)24
b(a)h(production)f(.)53 b(If)32 b(we)h(also)0 1594 y(record)j(what)f
(substring)e(w)o(as)j(produced)f(by)g Fj(B)40 b Fl(and)35
b Fj(C)43 b Fl(\()p Fd(i.e)o(.)61 b Fl(the)35 b Fj(k)k
Fl(for)c(which)g Fj(B)52 b Fi(2)c Fj(V)21 b Fk(\()p Fj(x;)c(k)s
Fk(\))35 b Fl(and)h Fj(C)54 b Fi(2)0 1714 y Fj(V)22 b
Fk(\()p Fj(x)31 b Fk(+)g Fj(k)s(;)17 b(y)35 b Fi(\000)d
Fj(k)s Fk(\))p Fl(\),)40 b(then)d(at)g(the)g(end)g(we)h(can)g
(reconstruct)f(the)g(particular)g(productions)e(used.)68
b(This)37 b(is)0 1835 y(accomplished)24 b(by)g(k)o(eeping)h(tuples)f
Fk(\()p Fj(A;)17 b(k)s Fk(\))24 b Fl(in)h Fj(V)c Fk(\()p
Fj(x;)c(y)t Fk(\))p Fl(.)2 2063 y(A)t Fe(N)t(N)t(O)q(T)m(A)-5
b(T)t(E)t(D)t Fl(-)t(C)6 b(Y)f(K)r(\()p Fj(s)p Fl(,)p
Fj(P)14 b Fl(\))133 2183 y(;)24 b(\002rst)h(\002ll)g(in)f(the)h(base)g
(case)g(of)g Fj(y)31 b Fk(=)d(1)133 2304 y Fj(n)g Fi( )f
Fg(length)7 b Fk(\()p Fj(s)p Fk(\))133 2424 y Fh(f)n(or)24
b Fj(x)29 b Fi( )e Fk(0)17 b Fj(:)g(:)g(:)e(n)266 2545
y(V)21 b Fk(\()p Fj(x;)c Fk(1\))28 b Fi( )f(f)p Fj(A;)17
b Fk(1)p Fi(j)p Fj(A)27 b Fi(!)g Fj(s)p Fk([)p Fj(x)p
Fk(])f Fl(is)e(a)h(production)o Fi(g)133 2665 y Fh(f)n(or)f
Fj(y)31 b Fi( )d Fk(2)17 b Fj(:)g(:)g(:)e(n)266 2785
y Fh(f)n(or)24 b Fj(x)k Fi( )g Fk(1)17 b Fj(:)g(:)g(:)e(n)23
b Fi(\000)f Fj(y)j Fk(+)d(1)398 2906 y Fj(V)g Fk(\()p
Fj(x;)17 b(y)t Fk(\))27 b Fi( )398 3026 y Fh(f)n(or)e
Fj(k)31 b Fi( )c Fk(1)17 b Fj(:)g(:)g(:)f(y)25 b Fi(\000)d
Fk(1)531 3147 y Fj(V)g Fk(\()p Fj(x;)17 b(y)t Fk(\))27
b Fi( )g Fj(V)21 b Fk(\()p Fj(x;)c(y)t Fk(\))22 b Fi([)g(f)p
Fk(\()p Fj(A;)17 b(k)s Fk(\))p Fi(j)p Fj(A)27 b Fi(!)h
Fj(B)5 b(C)32 b Fl(is)24 b(a)h(production)664 3267 y(where)g
Fk(\()p Fj(B)5 b(;)17 b(i)p Fk(\))28 b Fi(2)g Fj(V)22
b Fk(\()p Fj(x;)17 b(k)s Fk(\))25 b Fl(and)f Fk(\()p
Fj(C)r(;)17 b(j)6 b Fk(\))27 b Fi(2)h Fj(V)22 b Fk(\()p
Fj(x)g Fk(+)g Fj(k)s(;)17 b(y)25 b Fi(\000)e Fj(k)s Fk(\))p
Fi(g)133 3387 y Fh(r)n(etur)o(n)j Fk(\()p Fj(S;)17 b(z)t
Fk(\))28 b Fi(2)h Fj(V)21 b Fk(\()p Fj(x;)c(n)p Fk(\))0
3628 y Fl(;)25 b(print)f(ho)n(w)g(the)g(symbol)g(A)g(produces)h(the)g
(substring)e Fj(s)p Fk([)p Fj(x)28 b Fk(:)g Fj(x)22 b
Fk(+)g Fj(y)t Fk(])2 3748 y Fl(S)t Fe(H)t(O)q(W)n Fl(-)t(P)5
b Fe(R)r(O)t(D)g(U)t(C)g(T)g(I)g(O)t(N)t(S)s Fl(\()p
Fk(\()p Fj(A;)17 b(x)q(;)g(y)t Fk(\))p Fl(\))133 3869
y Fh(print)26 b Fl(\223)p Fj(A)i Fi(!)f Fj(s)p Fk([)p
Fj(x)h Fk(:)g Fj(x)22 b Fk(+)g Fj(y)t Fk(])p Fl(\224)133
3989 y Fh(if)j Fj(y)30 b(>)e Fk(1)d Fl(;)f(print)g(sub-productions)266
4110 y Fj(B)5 b(;)17 b(C)31 b Fl(such)25 b(that)f Fk(\()p
Fj(A;)17 b(k)s Fk(\))28 b Fi(2)g Fj(V)21 b Fk(\()p Fj(x;)c(y)t
Fk(\))p Fj(;)g(B)32 b Fi(2)c Fj(V)22 b Fk(\()p Fj(x;)17
b(k)s Fk(\))p Fj(;)41 b Fl(and)25 b Fj(C)35 b Fi(2)28
b Fj(V)21 b Fk(\()p Fj(x)i Fk(+)f Fj(k)s(;)17 b(y)25
b Fi(\000)d Fj(k)s Fk(\))266 4230 y Fh(print)j Fl(\223)p
Fj(A)j Fi(!)g Fj(B)5 b(C)i Fl(\224)268 4350 y(S)t Fe(H)t(O)q(W)n
Fl(-)t(P)e Fe(R)r(O)t(D)t(U)g(C)g(T)g(I)t(O)g(N)t(S)s
Fl(\()p Fj(B)g Fl(,)p Fj(x)p Fl(,)p Fj(k)s Fl(\))268
4471 y(S)t Fe(H)t(O)q(W)n Fl(-)t(P)g Fe(R)r(O)t(D)t(U)g(C)g(T)g(I)t(O)g
(N)t(S)s Fl(\()p Fj(C)i Fl(,)p Fj(x)28 b Fk(+)22 b Fj(k)s
Fl(,)p Fj(y)k Fi(\000)c Fj(k)s Fl(\))1925 5251 y(5)p
eop
%%Trailer
end
userdict /end-hook known{end-hook}if
%%EOF
